# Use 'mock' for generating mock proofs locally or 'network' for generating proofs using the Prover Network.
SP1_PROVER=network

# The private key of the account to use for the prover. Example: 0x123...abc
#
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/docs/sp1/generating-proofs/prover-network
NETWORK_PRIVATE_KEY=

# The RPC URL of the network to use. 
#
# See more at https://docs.succinct.xyz/docs/network/developers/request-proofs#setup
NETWORK_RPC_URL=https://rpc.production.succinct.xyz